apiVersion: v2
name: ibm-namespace-scope-operator-cluster-scoped
description: Helm chart for ibm-namespace-scope-operator
type: application
version: "4.2.15"
appVersion: "4.2.15"
sources:
  - https://github.com/IBM/ibm-namespace-scope-operator
