# imagePullPrefix: icr.io
# imagePullSecret: ibm-entitlement-key
cpfs:
  imageRegistryNamespaceOperator: cpopen
  imageRegistryNamespaceOperand: cpopen/cpfs
  labels:
  clusterLabels:

global:
  operatorNamespace: operators
