apiVersion: v2
name: ibm-namespace-scope-operator
description: Helm chart for ibm-namespace-scope-operator
type: application
version: "4.2.13"
appVersion: "4.2.13"
sources:
  - https://github.com/IBM/ibm-namespace-scope-operator
